\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={117}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\abx@aux@cite{0}{biamonte_quantum_2017}
\abx@aux@segm{0}{0}{biamonte_quantum_2017}
\abx@aux@cite{0}{demtroder_experimentalphysik_2003}
\abx@aux@segm{0}{0}{demtroder_experimentalphysik_2003}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={134}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier des Quantum machine learning paper.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Quantummachinelearning}{{1}{2}{Hier des Quantum machine learning paper}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hier das Demtröder Buch.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Raman_Chloroform}{{2}{2}{Hier das Demtröder Buch}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={198}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{4}{section.3}\protected@file@percent }
\chemnum@check 
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
