% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Script}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5e61f7e5e5d471ff134d6c69d0768fca}{%
           family={H.\bibnamedelimi Dilger},
           familyi={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={J.\bibnamedelimi van\bibnamedelima Slageren},
           giveni={J\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{5e61f7e5e5d471ff134d6c69d0768fca}
      \strng{fullhash}{5e61f7e5e5d471ff134d6c69d0768fca}
      \strng{fullhashraw}{5e61f7e5e5d471ff134d6c69d0768fca}
      \strng{bibnamehash}{5e61f7e5e5d471ff134d6c69d0768fca}
      \strng{authorbibnamehash}{5e61f7e5e5d471ff134d6c69d0768fca}
      \strng{authornamehash}{5e61f7e5e5d471ff134d6c69d0768fca}
      \strng{authorfullhash}{5e61f7e5e5d471ff134d6c69d0768fca}
      \strng{authorfullhashraw}{5e61f7e5e5d471ff134d6c69d0768fca}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Script for the PC II Lab Course}
    \endentry
  \enddatalist
\endrefsection
\endinput

